trigger:
- develop
- release/*
- main
 
parameters:
 - name: releaseId
   type: string
   displayName: Release WorkItem ID
   default:
 
resources:
  repositories:
    - repository: governed-templates
      name: dj-core/governed-templates      
      ref: "main"      
      type: git
 
variables:
  - name: BRANCH_NAME
    value: $(Build.SourceBranchName)
  - name: VERSION
    value: '1.0.0-SNAPSHOT-$(Build.BuildId)'
 
 
extends:
  template: governed-template/build.yml@governed-templates
  parameters:
      releaseId: ${{ parameters.releaseId }}
      buildStackName: maven
      buildStackParams:
        pool: 'sc-linux'
        packageVersion: $(VERSION) #optional
        jdkVersion: '17' #optional
        mavenVersion: '3.6.3' #optional
        mavenOptions: '-Xmx1024m' #optional
        mavenPomFile: 'pom.xml' #optional
        goals: 'clean install' # mandatory
        options: '--batch-mode' #optional
        publishJUnitResults: true #optional
        testResultsFiles: '**/surefire-reports/TEST-*.xml' #optional
        skipJacocoCoverage : false #optional
        dockerBuild: true #optional
        dockerRepository: '/tde/ado' #optional
        dockerFilePaths:   
          - path: '$(Build.Repository.Name)/dtp-credence-client-request-handler-service/Dockerfile'
            imageName: 'dtp-credence-client-request-handler-service'
            imageTag: '$(BRANCH_NAME)-$(Build.BuildId)'
            dockerArguments: '--build-arg version=$(VERSION)'
            dockerBuildContext: '$(Build.Repository.Name)'
          - path: '$(Build.Repository.Name)/dtp-credence-client-controller/Dockerfile'
            imageName: 'dtp-credence-client-controller'
            imageTag: '$(BRANCH_NAME)-$(Build.BuildId)'
            dockerArguments: '--build-arg version=$(VERSION)'
            dockerBuildContext: '$(Build.Repository.Name)'
        deployStackName: 'ansible' #optional
        deploymentFolderName: 'ado-playbooks' #optional
        archiveType: 'zip' #optional    
        targetPathArtifactory: 'generic-release' #optional
        binaryPath: './**/target/classes'
        sonarExclusions: './src/test/**/*.java'
        imageListFilePath: images.yml #optional   
        skipEarlyFeedback: true #optional [To skip Early Feedback stage]
        preInputFileList: ["helm/Chart.yaml"]
        prevariableList:
          - name : imageTag
            value: $(Build.BuildId)
          - name : chartVersionTag
            value: $(Build.BuildId)
        calculateImageDigest: true
        postinputFileList: ["helm/values.yaml"]
        postvariableList:
          - name : IMAGE_DIGEST
            value: $(DockerImageDigest_dtp-credence-client-request-handler-service)   # dtp-credence-client-request-handler-service is the docker image name
            #test
            