<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.standardchartered.eqconnect</groupId>
    <artifactId>eqconnect</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <genie.version>4.11.1</genie.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie</artifactId>
                <version>${genie.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-report</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-java</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-enrich-csv</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-enrich-excel</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-info</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-selenium</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-core</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-snippet</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-secrets</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-java8</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-generics</artifactId>
            <version>${genie.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>2.4.0-scb4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>2.4.0-scb4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-rest</artifactId>
            <version>${genie.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <includes>
                        <include>regression.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>artifactory</id>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>