projectName=trainingproject
selenium.element.path=classpath:elements/*.json
secrets.manager.class=csv
secrets.initializer=classpath:data/Credentials.csv|aesKey=eqc
selenium.drivers.default.driver.retention=SINGLE_DRIVER

#New Dev URL
#selenium.drivers.default.base.url=https://hkwvadapp5227.gdc.standardchartered.com/FinIQWebApp/FinIQAppLogin.aspx
#New PT
selenium.drivers.default.base.url=https://pteqcweb.cn.standardchartered.com/FinIQWebApp/FinIQAppLogin.aspx
selenium.drivers.default.browser=edge
selenium.drivers.msedge_ie.skip.termination=false
selenium.drivers.default.profile = new.default
selenium.drivers.location.repository.url =https://web.enggtools.awscloud.dev.net/genie-web/genie/selenium-drivers
selenium.drivers.location.map.url =https://web.enggtools.awscloud.dev.net/genie-web/genie/selenium-drivers/edge/edge.map.json
selenium.drivers.location.ignore.security = true